<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane dividerPositions="0.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.todolist.MyList">
   <items>
      <AnchorPane prefHeight="400.0" prefWidth="680.0">
         <children>
          <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" text="Add List" />
            <TextField layoutX="109.0" layoutY="14.0" prefHeight="25.0" prefWidth="288.0" promptText="Title" />
            <Separator layoutX="88.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="41.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
